{
  "name": "subnet-group-website",
  "version": "1.0.0",
  "description": "Modern responsive website for SubNet Group - Networks, Communications, Security solutions",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/",
    "build": "npm run optimize-images && npm run minify-css && npm run minify-js",
    "optimize-images": "imagemin --glob='**/*.{jpg,jpeg,png,gif,svg}' --out-dir=dist/images",
    "minify-css": "cleancss -o dist/styles.min.css styles.css services/service-page.css",
    "minify-js": "uglifyjs script.js services/service-page.js -o dist/scripts.min.js -c -m",
    "deploy": "npm run build && gh-pages -d dist",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=lighthouse-report.html",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "networking",
    "IT solutions", 
    "cybersecurity",
    "communications",
    "website",
    "responsive",
    "multilingual",
    "SubNet Group"
  ],
  "author": "SubNet Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/subnetgroup/website.git"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "gh-pages": "^6.0.0",
    "lighthouse": "^11.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 